# Unit-Test-FrameWork_WI2020C

TestFrameWorkWI2020C/: pom.xml
TestFrameWorkWI2020C/src/main/java/: module-info.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/: CodeRunnerBackend.java  DynamicClassLoader.java  DynamicMethodInvocationExample.java  HelloApplication.java  HelloController.java  ITester.java  TestController.java  TestMain.java  TestResult.java  TestTester.java  TestWuerfel.java  UnicornController.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/CoreSystem/: CodeRunnerBackend.java  HelloApplication.java  ITester.java  TestController.java  UnicornController.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/: Emojis.java  TestResult.java  X_III_StringController_Controller.java  X_II_black_jack_Controller.java  X_I_unfair_Dice_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/exkurs_binary/: Exkurs_Binary_Ü01_Controller.java  Exkurs_Binary_Ü02_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/exkurs_binary/Ü01/: MainTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/exkurs_binary/Ü02/: BinaryHelperTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/: T04_OOP_Ü05_Controller.java  T04_OOP_Ü06_Controller.java  T04_OOP_Ü07_Controller.java  T04_OOP_Ü08_Controller.java  T04_OOP_ü04_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/ü04/: MobileTester.java  SmartphoneTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/ü05/: CircleTester.java  QuadratTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/ü06/: GueterzugTester.java  PersonenzugTester.java  SpezialZugTester.java  ZugTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/ü07/: BlurayTester.java  DVDTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t04_OOP/ü08/: FastCarTester.java  FutureCarTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t05_Datentypen_Arithmetik_Kontrolle/: T05_DAK_Ü02_Controller.java  T05_DAK_Ü03_Controller.java  T05_DAK_Ü04_Controller.java  T05_DAK_Ü06_Controller.java  T05_DAK_Ü09_Controller.java  T05_DAK_Ü10_Controller.java  T05_DAK_Ü11_Controller.java  T05_DAK_Ü12_Controller.java  T05_DAK_Ü13_Controller.java  T05_DAK_Ü14_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t05_Datentypen_Arithmetik_Kontrolle/Ü02/: MainTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t06_Strings/: T06_Strings_Ü01_Controller.java  T06_Strings_Ü02_Controller.java  T06_Strings_Ü03_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t07_Arrays/: T07_Arrays_Ü01_Controller.java  T07_Arrays_Ü02_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t08_User_Interaction/: T08_User_Interaction_Ü01_Controller.java  T08_User_Interaction_Ü02_Controller.java  T08_User_Interaction_Ü03_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/t09_ArrayList_Hashtable/: T09_ArrayList_Hashtable_Ü01_Controller.java  T09_ArrayList_Hashtable_Ü02_Controller.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/x_III_StringController/: StringControllerTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/x_II_black_jack/: ManuelPlayerTester.java  RiskyPlayerTester.java  ShyPlayerTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/testSammlung/x_I_unfair_dice/: DealerTester.java  FairDiceTester.java  IDice.java  UnfairDiceTester.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/wuerfel/: FairDice.java  IDice.java
TestFrameWorkWI2020C/src/main/java/com/example/testframeworkwi2020c/wuerfeltester/: DealerTester.java  FairDiceTester.java  IDice.java  UnfairDiceTester.java
TestFrameWorkWI2020C/src/main/resources/com/example/testframeworkwi2020c/: hello-view.fxml  style.css  unicorn-view.fxml
TestFrameWorkWI2020C/src/main/resources/com/example/testframeworkwi2020c/CoreSystem/: unicorn-view.fxml
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/: CodeRunnerBackend.java  HelloApplicationTest.java  TestDealer.java  TestFairDice.java  TestMain.java  TestTester_old.java  TestUnfairDice.java
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/blackjack/: Game.java  IPlayer.java  ManualPlayer.java  RiskyPlayer.java  ShyPlayer.java
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/testblackjack/: TestManualPlayer.java
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/testwuerfel/: TestDealer.java  TestFairDice.java
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/wuefel/: Dealer.java  FairDice.java  IDice.java  Main.java  UnfairDice.java
TestFrameWorkWI2020C/src/main/test/com/example/testframeworkwi2020c/wuerfel/: Dealer.java  FairDice.java
TestFrameWorkWI2020C/src/test/java/com/example/testframeworkwi2020c/: CodeRunner.java  CodeRunnerBackend_old.java  TestTester_old.java
TestFrameWorkWI2020C/src/test/java/com/example/testframeworkwi2020c/blackjack/: Main.java  RiskyPlayer.java
TestFrameWorkWI2020C/src/test/java/com/example/testframeworkwi2020c/testblackjack/: TestGame.java  TestRiskyPlayer.java  TestShyPlayer.java
TestFrameWorkWI2020C/src/test/java/com/example/testframeworkwi2020c/testwuerfel/: TestFairDice.java  TestMain.java  TestUnfairDice.java
TestFrameWorkWI2020C/src/test/java/com/example/testframeworkwi2020c/wuerfel/: Main.java  UnfairDice.java
(+24 files in other folders)
